AdminViewWindow.cpp
AdminViewWindow.h
AdminViewWindow.ui
ChangeWindowProxy.cpp
ChangeWindowProxy.h
DTOdata/Organization.h
DTOdata/Task.h
DTOdata/UserData.h
FirstLoginWindow.cpp
FirstLoginWindow.h
FirstLoginWindow.ui
MainViewWindow.cpp
MainViewWindow.h
MainViewWindow.ui
MainWindow.cpp
MainWindow.h
NewTaskWindow.cpp
NewTaskWindow.h
NewTaskWindow.ui
OrganicFrontend.pro
RegistrationWindow.cpp
RegistrationWindow.h
RegistrationWindow.ui
SignalQuit.h
WebRequest.h
WelcomeWindow.cpp
WelcomeWindow.h
WelcomeWindow.ui
images/login.jpg
images/login.png
images/logo.png
images/nature.png
main.cpp
mainwindow.ui
resource.qrc
styleSheet/Combinear.png
styleSheet/Combinear.qss
styleSheet/License.txt
