<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWindow</class>
 <widget class="QWidget" name="WelcomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:century gothic;
}

#Form
{
	background:url(:/Resources/resources/images/nature.png);
}

QFrame
{
	font-family:century gothic;
	font-size:24px;
	font:bold;
	background:#333;
	border-radius:15px;
}
#bigFrame
{
	background: white;
}
QPushButton
{
	color:white;
	font:bold;
	font-size:24px;
	background:green;
	border-radius:15px;
}
QToolButton
{
	background:green;
	border-radius:60px;
}
QLabel
{
	color:white;
}
QLineEdit
{
	background:transparent;
	border:none;
	border-bottom: 1px solid grey;
	color:grey;
	font-size: 16px;
}</string>
  </property>
  <widget class="QFrame" name="bigFrame">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>421</width>
     <height>561</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome, login here!</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/resources/images/login.png</normaloff>:/resources/images/login.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
    <property name="image" stdset="0">
     <pixmap/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>381</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LoginLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	font-family:century gothic;
	font-size:24px;
}</string>
     </property>
     <property name="text">
      <string>Welcome, Login here!</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEusername">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>271</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEpassword">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>271</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelUsername">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px;</string>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelUsername_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px;</string>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PBlogin">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>390</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PBRegister">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>toolButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
