<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTaskWindow</class>
 <widget class="QWidget" name="NewTaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="TEtaskName"/>
    </item>
    <item>
     <widget class="QComboBox" name="CBassign"/>
    </item>
    <item>
     <widget class="QLabel" name="LtaskDescription">
      <property name="text">
       <string>Task Description</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="TEtext"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="PBcreateTask">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>500</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Task</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
